/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the QtMqtt module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:BSD$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** BSD License Usage
** Alternatively, you may use this file under the terms of the BSD license
** as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of The Qt Company Ltd nor the names of its
**     contributors may be used to endorse or promote products derived
**     from this software without specific prior written permission.
**
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example subscriptions
    \title MQTT Subscriptions Example
    \ingroup qtmqtt-examples
    \brief Creating a application that communicates with an MQTT broker.

    \image subscriptions.png

    \e {MQTT Subscriptions} shows how to create an application that communicates
    with an MQTT broker. A new dialog opens for each subscription, where you can
    see the messages on the subscribed topics.

    \section1 Creating a Client

    We use the QMqttClient class to create an MQTT client and to set the broker
    host name and port to use for the connection:

    \quotefromfile subscriptions/mainwindow.cpp
    \skipto m_client
    \printuntil setPort

    \section1 Subscribing to Topics

    When users subscribe to topics in the client, a new subscription object is
    created:

    \skipto on_buttonSubscribe_clicked
    \printuntil }
    \printuntil }

    We use the QMqttSubscription class to store the topic, state, and QoS level
    of a subscription:

    \quotefromfile subscriptions/subscriptionwindow.cpp
    \skipto QMqttSubscription
    \printuntil });
    \printuntil }

    The QoS level can be set separately for a message and for a subscription.
    The QoS level set for a subscription determines the minimum QoS level. If
    a message is sent with a higher QoS level, the broker increases the QoS of
    that message to the higher level. For example, if client A subscribed to
    \e topic with QoS 1, and client B publishes a message on the topic, with
    QoS 0, the broker will automatically increase the QoS of the message to 1.
    If client B publishes a message on the topic with the QoS 2, the broker
    will send it with QoS 2.

    \section2 Receiving Messages

    When the client receives a message, the QMqttMessage class is used to store
    the actual message payload:

    \skipto updateMessage
    \printuntil }
*/
