/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/


/*!
    \page qtmqtt-index.html
    \title Qt MQTT
    \brief Provides classes and functions to make MQTT programming simple and
    portable.

    \l{MQTT} is a machine-to-machine (M2M) protocol utilizing the
    publish-and-subscribe paradigm. Its purpose is to provide a channel with
    minimal communication overhead.

    Generally, MQTT is used on top of a TCP connection. However, the base
    requirement is defined as an ordered, lossless, bidirectional connection.

    The Qt MQTT module provides a standard compliant implementation of the MQTT
    protocol specification. It enables applications to act as telemetry displays
    and devices to publish telemetry data. The supported versions are MQTT 3.1,
    MQTT 3.1.1, and MQTT 5.0.

    \include module-use.qdocinc using qt module

    \code
    find_package(Qt6 REQUIRED COMPONENTS Mqtt)
    target_link_libraries(mytarget PRIVATE Qt6::Mqtt)
    \endcode

    See also the \l {Build with CMake} overview.

    \include module-use.qdocinc building with qmake

    \code
    QT += mqtt
    \endcode

    \section1 Articles and Guides

    \list
        \li \l{Qt MQTT Overview}{Overview}
    \endlist

    \section1 Examples

    \list
        \li \l{Qt MQTT Examples}
    \endlist

    \section1 Reference

    \list
         \li \l{Qt MQTT C++ Classes}{C++ Classes}
    \endlist

    \section1 Licenses and Attributions

    Qt MQTT is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under the
    \l{GNU General Public License, version 3}.

    \generatelist{groupsbymodule attributions-qtmqtt}
*/
