/******************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the QtMqtt module.
**
** $QT_BEGIN_LICENSE:COMM$
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** $QT_END_LICENSE$
**
******************************************************************************/

/*!
    \page qtmqtt-index.html
    \title Qt MQTT
    \brief Provides an API to make MQTT programming simple and portable.

    To use these classes in your application, use the following include statement:

    \code
    #include <QtMqtt/QtMqtt>
    \endcode

    To link against the module, add this line to your \l qmake \c .pro file:

    \code
    QT += mqtt
    \endcode

    \section1 Related Information
    \list
    \li \l{Qt MQTT C++ Classes}{C++ Classes}
    \endlist
*/
