/******************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the QtMqtt module.
**
** $QT_BEGIN_LICENSE:COMM$
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** $QT_END_LICENSE$
**
******************************************************************************/

/*!
    \module QtMqtt
    \title Qt MQTT C++ Classes
    \ingroup modules
    \qtvariable mqtt
    \brief List of C++ classes that enable sending messages via the MQTT protocol.

    To use these classes in your application, use the following include statement:

    \code
    #include <QtMqtt/QtMqtt>
    \endcode

    To link against the module, add this line to your \l qmake \c .pro file:

    \code
    QT += mqtt
    \endcode
*/
