/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
****************************************************************************/

/*!
    \module QtMqtt
    \title Qt MQTT C++ Classes
    \ingroup modules
    \qtvariable mqtt
    \brief List of C++ classes that enable sending messages via the MQTT protocol.

    To use these classes in your application, use the following include statement:

    \code
    #include <QtMqtt/QtMqtt>
    \endcode

    To link against the module, add this line to your \l qmake \c .pro file:

    \code
    QT += mqtt
    \endcode
*/
